<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        1.4.2 Feedback Analysis
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
            <!--start-->
            
      <div class="col-md-12">
			<h3 style="color:#580000;">1.4.2 Feedback Analysis</h3>
			<hr style="border-bottom: 1px solid #580000;">
			
    <style>
a{
text-decoration:none;
}
.button {
  padding: 4px 5px;
  font-size:20px;
  align:center;
  cursor: pointer;
  outline: none;
  background-color:RGB(230, 230, 250);
  border: none;
  border-radius:12px;
  box-shadow: 0 5px #999;
}
.button:hover {background-color:rgb(204, 255, 255)}
.button:active {
  background-color:rgb(16, 136, 242  );
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}
</style>


 <ul>
 <li><b>Questionnaires for Feedback</b></li>
  </ul>
	 <table align="center">
  <tbody><tr>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Student_Questionnaire.pdf" style="text-decoration:none;" target="_b">Students</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Student_Questionnaire.pdf" style="text-decoration:none;" target="_b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Teacher_Questionnaire.pdf" style="text-decoration:none;" target="_c">Teachers</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Teacher_Questionnaire.pdf" style="text-decoration:none;" target="_c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Employer_Questionnaire.pdf" style="text-decoration:none;" target="_d">Employers</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Employer_Questionnaire.pdf" style="text-decoration:none;" target="_d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Alumni_Questionnaire.pdf" style="text-decoration:none;" target="_e">Alumni</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Alumni_Questionnaire.pdf" style="text-decoration:none;" target="_e">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Parent_Questionnaire.pdf" style="text-decoration:none;" target="_f">Parents</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Parent_Questionnaire.pdf" style="text-decoration:none;" target="_f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</tbody></table>
<br>
<br>
  <ul>
 <li> <b>Filled- in Questionnaires(Sample)</b></li>
   </ul>

  <table align="center">
  <tbody><tr>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Student_FB_Scan.pdf" style="text-decoration:none;" target="_g">Students</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Student_FB_Scan.pdf" style="text-decoration:none;" target="_g">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Teacher_FB_Scan.pdf" style="text-decoration:none;" target="_h">Teachers</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Teacher_FB_Scan.pdf" style="text-decoration:none;" target="_h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Employer_FB_Scan.pdf" style="text-decoration:none;" target="_i">Employers</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Employer_FB_Scan.pdf" style="text-decoration:none;" target="_i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Alumni_FB_Scan.pdf" style="text-decoration:none;" target="_j">Alumni</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Alumni_FB_Scan.pdf" style="text-decoration:none;" target="_j">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Parent_FB_Scan.pdf" style="text-decoration:none;" target="_k">Parents</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.1_QNM_Parent_FB_Scan.pdf" style="text-decoration:none;" target="_k">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</tbody></table>
  
   <br>
   <br>
  <ul>
 <li><b>Collected Responses (Sample data for 2017-18) </b> </li>
 </ul>
<table align="center">
  <tbody><tr>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\2017-18\KIM_1.4.1_QNM_2017_18_Student_FB_Data.pdf" style="text-decoration:none;" target="_l">Students</a></button><a href="/SSR_Report/HTML/QNM\2017-18\KIM_1.4.1_QNM_2017_18_Student_FB_Data.pdf" style="text-decoration:none;" target="_l">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\2017-18\KIM_1.4.1_QNM_2017_18_Teacher_FB_Data.pdf" style="text-decoration:none;" target="_m">Teachers</a></button><a href="/SSR_Report/HTML/QNM\2017-18\KIM_1.4.1_QNM_2017_18_Teacher_FB_Data.pdf" style="text-decoration:none;" target="_m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\2017-18\KIM_1.4.1_QNM_2017_18_Employer_FB_Data.pdf" style="text-decoration:none;" target="_n">Employers</a></button><a href="/SSR_Report/HTML/QNM\2017-18\KIM_1.4.1_QNM_2017_18_Employer_FB_Data.pdf" style="text-decoration:none;" target="_n">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\2017-18\KIM_1.4.1_QNM_2017_18_Alumni_FB_Data.pdf" style="text-decoration:none;" target="_o">Alumni</a></button><a href="/SSR_Report/HTML/QNM\2017-18\KIM_1.4.1_QNM_2017_18_Alumni_FB_Data.pdf" style="text-decoration:none;" target="_o">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\2017-18\KIM_1.4.1_QNM_2017_18_Parent_FB_Data.pdf" style="text-decoration:none;" target="_p">Parents</a></button><a href="/SSR_Report/HTML/QNM\2017-18\KIM_1.4.1_QNM_2017_18_Parent_FB_Data.pdf" style="text-decoration:none;" target="_p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</tbody></table>

<br>
<br>
<ul>
 <li><b>Feedback Analysis Report </b></li>
  </ul>
  <table align="center">
  <tbody><tr>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.2_QNM_Student_FB_Analysis.pdf" style="text-decoration:none;" target="_q">Students</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.2_QNM_Student_FB_Analysis.pdf" style="text-decoration:none;" target="_q">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.2_QNM_Teacher_FB_Analysis.pdf" style="text-decoration:none;" target="_r">Teachers</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.2_QNM_Teacher_FB_Analysis.pdf" style="text-decoration:none;" target="_r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.2_QNM_Employer_FB_Analysis.pdf" style="text-decoration:none;" target="_s">Employers</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.2_QNM_Employer_FB_Analysis.pdf" style="text-decoration:none;" target="_s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.2_QNM_Alumni_FB_Analysis.pdf" style="text-decoration:none;" target="_t">Alumni</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.2_QNM_Alumni_FB_Analysis.pdf" style="text-decoration:none;" target="_t">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button"><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.2_QNM_Parent_FB_Analysis.pdf" style="text-decoration:none;" target="_u">Parents</a></button><a href="/SSR_Report/HTML/QNM\Criterion1\KIM_1.4.2_QNM_Parent_FB_Analysis.pdf" style="text-decoration:none;" target="_u">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</tbody></table>


</div>

            <!--End-->
      </div>
    </div>
  </div>



  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Action Taken
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">

          <!--start-->

          <div class="col-md-12">
			<h3 style="color:#580000;">1.4.2 Feedback Analysis</h3>
			<hr style="border-bottom: 1px solid #580000;">
			
    <h3><font style="Font-weight:bold;font-size:25pt;size:5em;color:#AA100A;font-style:oblique; font-family: myFirstFont;">Action Taken Report </font></h3>      
<!--    <h3><font style="Font-weight:bold;size:1em">Action Taken Report </h3></a>     -->
<table id="alpha" border="1px" cellpadding="2px" align="center" style="width:85%">
<tbody><tr><th rowspan="2" style="color:black">Department</th>
<th colspan="2" style="background-color:#AFCED5;color:black" align="center" class="a"> UG</th>
<th colspan="2" style="background-color:#AFCED5;color:black" align="center"> PG</th>
<th colspan="12" style="background-color:#AFCED5;color:black" align="center"> M.Phil</th>
</tr><tr>
<td style="background-color:#AFCED5;color:black" align="center" class="c" colspan="1"> <b>2014 </b></td>
<td style="background-color:#AFCED5;color:black" align="center" class="c" colspan="1"> <b>2017</b></td>
<td style="background-color:#AFCED5;color:black" align="center" class="a" colspan="1"> <b>2014</b></td>
<td style="background-color:#AFCED5;color:black" align="center" class="a" colspan="1"> <b>2016 </b></td>
<!--<td style="background-color:#AFCED5;color:black"align="center" align="center" class="a"colspan="1"align="center"><B> 2018</td align="center">-->
<td style="background-color:#AFCED5;color:black" align="center" class="b" colspan="1"> <b>2013</b></td>
<td style="background-color:#AFCED5;color:black" align="center" class="b" colspan="1"><b> 2015 </b></td>
<!--<td style="background-color:#AFCED5;color:black"align="center" align="center" class="b" colspan="2"align="center"><B> 2018</td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Biochemitry </td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BI\KIM_1.4.2_QNM_2014_15_PG_ATR_BI.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BI\KIM_1.4.2_QNM_2016_17_PG_ATR_BI.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BI\KIM_1.4.2_QNM_2018_19_PG_ATR_BI.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Biotechnology </td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BT\KIM_1.4.2_QNM_2014_15_PG_ATR_BT.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BT\KIM_1.4.2_QNM_2016_17_PG_ATR_BT.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BT\KIM_1.4.2_QNM_2018_19_PG_ATR_BT.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BT\KIM_1.4.2_QNM_2013_14_MPhil_ATR_BT.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BT\KIM_1.4.2_QNM_2015_16_MPhil_ATR_BT.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BT\KIM_1.4.2_QNM_2018_19_MPhil_ATR_BT.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Botany </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BO\KIM_1.4.2_QNM_2014_15_UG_ATR_BO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BO\KIM_1.4.2_QNM_2017_18_UG_ATR_BO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BO\KIM_1.4.2_QNM_2014_15_PG_ATR_BO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BO\KIM_1.4.2_QNM_2016_17_PG_ATR_BO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BO\KIM_1.4.2_QNM_2018_19_PG_ATR_BO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BO\KIM_1.4.2_QNM_2013_14_MPhil_ATR_BO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BO\KIM_1.4.2_QNM_2015_16_MPhil_ATR_BO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BO\KIM_1.4.2_QNM_2018_19_MPhil_ATR_BO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Computer Science </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CS\KIM_1.4.2_QNM_2014_15_UG_ATR_CS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CS\KIM_1.4.2_QNM_2017_18_UG_ATR_CS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CS\KIM_1.4.2_QNM_2013_14_PG_ATR_CS.pdf" style="text-decoration:none;" target="_b"><img src="../assets/img/pdf.png" align="center">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="/SSR_Report/HTML/QNM\ATR\CS\KIM_1.4.2_QNM_2014_15_PG_ATR_CS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center">-</td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CS\KIM_1.4.2_QNM_2017_18_PG_ATR_CS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CS\KIM_1.4.2_QNM_2013_14_MPhil_ATR_CS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CS\KIM_1.4.2_QNM_2015_16_MPhil_ATR_CS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CS\KIM_1.4.2_QNM_2018_19_MPhil_ATR_CS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Information Technology <br><font style="Font-weight:bold;size:5em;color:black;">&nbsp;&nbsp;(PG- M.Sc(IT), M.Sc(CS), PGDCA)</font> </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\IT\KIM_1.4.2_QNM_2014_15_UG_ATR_IT.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\IT\KIM_1.4.2_QNM_2017_18_UG_ATR_IT.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\IT\KIM_1.4.2_QNM_2014_15_PGIT_ATR_IT.pdf" style="text-decoration:none;" target="_b"><img src="../assets/img/pdf.png" align="center">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="/SSR_Report/HTML/QNM\ATR\IT\KIM_1.4.2_QNM_2014_15_PGMS_ATR_IT.pdf" style="text-decoration:none;" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\IT\KIM_1.4.2_QNM_2016_17_PGIT_ATR_IT.pdf" style="text-decoration:none;" target="_b"><img src="../assets/img/pdf.png" align="center">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="/SSR_Report/HTML/QNM\ATR\IT\KIM_1.4.2_QNM_2016_17_PGMS_ATR_IT.pdf" style="text-decoration:none;" target="_b"><img src="../assets/img/pdf.png" align="center">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="/SSR_Report/HTML/QNM\ATR\IT\KIM_1.4.2_QNM_2016_17_PGDCA_ATR_IT.pdf" style="text-decoration:none;" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\IT\KIM_1.4.2_QNM_2018_19_PGIT_ATR_IT.pdf"style="text-decoration:none;" target="_b"><img src="../assets/img/pdf.png" align="center">&nbsp;&nbsp;&nbsp;&nbsp;<a href="/SSR_Report/HTML/QNM\ATR\IT\KIM_1.4.2_QNM_2018_19_PGMS_ATR_IT.pdf"style="text-decoration:none;" target="_b"><img src="../assets/img/pdf.png" align="center">&nbsp;&nbsp;&nbsp;&nbsp;<a href="/SSR_Report/HTML/QNM\ATR\IT\KIM_1.4.2_QNM_2018_19_PGDCA_ATR_IT.pdf"style="text-decoration:none;" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Mathematics </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\MA\KIM_1.4.2_QNM_2014_15_UG_ATR_MA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\MA\KIM_1.4.2_QNM_2017_18_UG_ATR_MA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\MA\KIM_1.4.2_QNM_2014_15_PG_ATR_MA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\MA\KIM_1.4.2_QNM_2016_17_PG_ATR_MA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\MA\KIM_1.4.2_QNM_2018_19_PG_ATR_MA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\MA\KIM_1.4.2_QNM_2013_14_MPhil_ATR_MA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\MA\KIM_1.4.2_QNM_2015_16_MPhil_ATR_MA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\MA\KIM_1.4.2_QNM_2018_19_MPhil_ATR_MA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Statistics</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\ST\KIM_1.4.2_QNM_2014_15_UG_ATR_ST.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\ST\KIM_1.4.2_QNM_2017_18_UG_ATR_ST.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\ST\KIM_1.4.2_QNM_2013_14_MPhil_ATR_ST.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\ST\KIM_1.4.2_QNM_2015_16_MPhil_ATR_ST.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\ST\KIM_1.4.2_QNM_2018_19_MPhil_ATR_ST.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;English </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EN\KIM_1.4.2_QNM_2014_15_UG_ATR_EN.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EN\KIM_1.4.2_QNM_2017_18_UG_ATR_EN.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EN\KIM_1.4.2_QNM_2014_15_PG_ATR_EN.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EN\KIM_1.4.2_QNM_2016_17_PG_ATR_EN.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EN\KIM_1.4.2_QNM_2018_19_PG_ATR_EN.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EN\KIM_1.4.2_QNM_2013_14_MPhil_ATR_EN.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EN\KIM_1.4.2_QNM_2015_16_MPhil_ATR_EN.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EN\KIM_1.4.2_QNM_2018_19_MPhil_ATR_EN.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;History </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HS\KIM_1.4.2_QNM_2014_15_UG_ATR_HS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HS\KIM_1.4.2_QNM_2017_18_UG_ATR_HS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HS\KIM_1.4.2_QNM_2014_15_PG_ATR_HS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HS\KIM_1.4.2_QNM_2016_17_PG_ATR_HS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HS\KIM_1.4.2_QNM_2018_19_PG_ATR_HS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HS\KIM_1.4.2_QNM_2013_14_MPhil_ATR_HS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HS\KIM_1.4.2_QNM_2015_16_MPhil_ATR_HS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HS\KIM_1.4.2_QNM_2018_19_MPhil_ATR_HS.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Tamil </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\TA\KIM_1.4.2_QNM_2014_15_UG_ATR_TA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\TA\KIM_1.4.2_QNM_2017_18_UG_ATR_TA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\TA\KIM_1.4.2_QNM_2014_15_PG_ATR_TA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\TA\KIM_1.4.2_QNM_2016_17_PG_ATR_TA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\TA\KIM_1.4.2_QNM_2018_19_PG_ATR_TA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\TA\KIM_1.4.2_QNM_2013_14_MPhil_ATR_TA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\TA\KIM_1.4.2_QNM_2015_16_MPhil_ATR_TA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\TA\KIM_1.4.2_QNM_2018_19_MPhil_ATR_TA.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;MBA </td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\MU\KIM_1.4.2_QNM_2014_15_PG_ATR_MU.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\MU\KIM_1.4.2_QNM_2015_16_PG_ATR_MU.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\MU\KIM_1.4.2_QNM_2018_19_PG_ATR_MU.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;BBA </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BU\KIM_1.4.2_QNM_2014_15_UG_ATR_BU.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\BU\KIM_1.4.2_QNM_2017_18_UG_ATR_BU.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Commerce </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CO\KIM_1.4.2_QNM_2014_15_UG_ATR_CO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CO\KIM_1.4.2_QNM_2017_18_UG_ATR_CO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CO\KIM_1.4.2_QNM_2014_15_PG_ATR_CO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CO\KIM_1.4.2_QNM_2016_17_PG_ATR_CO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CO\KIM_1.4.2_QNM_2018_19_PG_ATR_CO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CO\KIM_1.4.2_QNM_2013_14_MPhil_ATR_CO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CO\KIM_1.4.2_QNM_2015_16_MPhil_ATR_CO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CO\KIM_1.4.2_QNM_2018_19_MPhil_ATR_CO.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Commerce Computer Application </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CC\KIM_1.4.2_QNM_2014_15_UG_ATR_CC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CC\KIM_1.4.2_QNM_2017_18_UG_ATR_CC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CC\KIM_1.4.2_QNM_2014_15_PG_ATR_CC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CC\KIM_1.4.2_QNM_2016_17_PG_ATR_CC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CC\KIM_1.4.2_QNM_2018_19_PG_ATR_CC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Economics </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EC\KIM_1.4.2_QNM_2014_15_UG_ATR_EC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EC\KIM_1.4.2_QNM_2017_18_UG_ATR_EC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EC\KIM_1.4.2_QNM_2014_15_PG_ATR_EC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EC\KIM_1.4.2_QNM_2016_17_PG_ATR_EC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EC\KIM_1.4.2_QNM_2018_19_PG_ATR_EC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EC\KIM_1.4.2_QNM_2013_14_MPhil_ATR_EC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EC\KIM_1.4.2_QNM_2015_16_MPhil_ATR_EC.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EC\KIM_1.4.2_QNM_2018_19_MPhil_ATR_EC	.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Human Resource Management </td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HR\KIM_1.4.2_QNM_2014_15_PG_ATR_HR.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HR\KIM_1.4.2_QNM_2016_17_PG_ATR_HR.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HR\KIM_1.4.2_QNM_2018_19_PG_ATR_HR.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HR\KIM_1.4.2_QNM_2013_14_MPhil_ATR_HR.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HR\KIM_1.4.2_QNM_2015_16_MPhil_ATR_HR.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\HR\KIM_1.4.2_QNM_2018_19_MPhil_ATR_HR.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Chemistry </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CH\KIM_1.4.2_QNM_2014_15_UG_ATR_CH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CH\KIM_1.4.2_QNM_2017_18_UG_ATR_CH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CH\KIM_1.4.2_QNM_2014_15_PG_ATR_CH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CH\KIM_1.4.2_QNM_2016_17_PG_ATR_CH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CH\KIM_1.4.2_QNM_2018_19_PG_ATR_CH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CH\KIM_1.4.2_QNM_2013_14_MPhil_ATR_CH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CH\KIM_1.4.2_QNM_2015_16_MPhil_ATR_CH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\CH\KIM_1.4.2_QNM_2018_19_MPhil_ATR_CH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Electronics </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EL\KIM_1.4.2_QNM_2014_15_UG_ATR_EL.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EL\KIM_1.4.2_QNM_2017_18_UG_ATR_EL.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EL\KIM_1.4.2_QNM_2014_15_PG_ATR_EL.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EL\KIM_1.4.2_QNM_2016_17_PG_ATR_EL.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\EL\KIM_1.4.2_QNM_2018_19_PG_ATR_EL.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Physics </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\PH\KIM_1.4.2_QNM_2014_15_UG_ATR_PH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\PH\KIM_1.4.2_QNM_2017_18_UG_ATR_PH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\PH\KIM_1.4.2_QNM_2014_15_PG_ATR_PH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\PH\KIM_1.4.2_QNM_2016_17_PG_ATR_PH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\PH\KIM_1.4.2_QNM_2018_19_PG_ATR_PH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\PH\KIM_1.4.2_QNM_2013_14_MPhil_ATR_PH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\PH\KIM_1.4.2_QNM_2015_16_MPhil_ATR_PH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\PH\KIM_1.4.2_QNM_2018_19_MPhil_ATR_PH.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Visual Communication Technology </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\VT\KIM_1.4.2_QNM_2014_15_UG_ATR_VT.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\VT\KIM_1.4.2_QNM_2017_18_UG_ATR_VT.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
</tr>
<tr class="e">
<td align="LEFT">&nbsp;&nbsp;Software Development System Administration </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\SD\KIM_1.4.2_QNM_2014_15_UG_ATR_SD.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\ATR\SD\KIM_1.4.2_QNM_2017_18_UG_ATR_SD.pdf" target="_b"><img src="../assets/img/pdf.png" align="center"></a></td>
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
</tr><tr>
</tr>
 
</tbody></table></div>



          <!--End-->

      </div>
    </div>
  </div>
 
  
</div>