<div class="col-md-12">
			<h3 style="color:#580000;">1.2.1 New Courses Introduced</h3>
			<hr style="border-bottom: 1px solid #580000;">


</div>




<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          BoS Meeting Minutes
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
			<!-- BoS Meeting Minutes start-->


				<div class="col-md-12">
			<h3 style="color:#580000;">1.2.1 New Courses Introduced</h3>
			<hr style="border-bottom: 1px solid #580000;">
		
 <h3><font style="Font-weight:bold;font-size:25pt;size:5em;color:#AA100A;font-style:oblique; font-family: myFirstFont;">Minutes of Boards of Studies </font></h3>  
 <h3><font style="Font-weight:bold;size:1em">School of Biological Sciences </font></h3>  <font style="Font-weight:bold;size:1em">
<table id="alpha" border="1px" cellpadding="2px" align="center" style="width:75%">
<tbody><tr><th rowspan="2" style="color:black">Department</th>
</tr><tr>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2014 </b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2017</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2014</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2016 </b></td>
<!--<td align="center" style="background-color:#AFCED5;color:black"colspan="1"align="center"><B> 2018</td align="center">-->
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2013</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"><b> 2015 </b></td>
<!--<td align="center" style="background-color:#AFCED5;color:black" colspan="2"align="center"><B> 2018</td align="center">-->
</tr>

<tr class="e">
<td align="center">BIOCHEMISTRY </td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BI\KIM_1.1.3_QNM_2014_15_BOS_BI.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BI\KIM_1.1.3_QNM_2016_17_BOS_BI.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BI\KIM_1.1.3_QNM_2018_19_BOS_BI.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center">-</td>
<td align="center">-</td>
<!--<td align="center">-</td align="center">-->
</tr>
<tr class="e">
<td align="center">BIOTECHNOLOGY</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BT\KIM_1.1.3_QNM_2014_15_BOS_BT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BT\KIM_1.1.3_QNM_2016_17_BOS_BT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BT\KIM_1.1.3_QNM_2018_19_BOS_BT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BT\KIM_1.1.3_QNM_2013_14_BOS_BT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BT\KIM_1.1.3_QNM_2015_16_BOS_BT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BT\KIM_1.1.3_QNM_2018_19_BOS_BT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
<tr class="e">
<td align="center">BOTANY</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BO\KIM_1.1.3_QNM_2014_15_BOS_BO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BO\KIM_1.1.3_QNM_2017_18_BOS_BO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BO\KIM_1.1.3_QNM_2014_15_BOS_BO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BO\KIM_1.1.3_QNM_2016_17_BOS_BO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BO\KIM_1.1.3_QNM_2018_19_BOS_BO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></td align="center">-->
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BO\KIM_1.1.3_QNM_2013_14_BOS_BO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BO\KIM_1.1.3_QNM_2015_16_BOS_BO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<!--<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BO\KIM_1.1.3_QNM_2018_19_BOS_BO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></td align="center">-->
</tr>
</tbody></table>
  <h3><font style="Font-weight:bold;size:1em">School of Computing Sciences </font></h3><font style="Font-weight:bold;size:1em"> </font>  <font style="Font-weight:bold;size:1em">
<table id="alpha" border="1px" cellpadding="2px" align="center" style="width:75%">
<tbody><tr><th rowspan="2" style="color:black">Department</th>
</tr><tr>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2014 </b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2017</b></td>

<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2014</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2016 </b></td>

<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2013</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"><b> 2015 </b></td>

</tr>
<!--<tr>
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
</tr>-->
<tr class="e">
<td align="center">COMPUTER<br>SCIENCE </td>	
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CS\KIM_1.1.3_QNM_2014_15_BOS_CS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CS\KIM_1.1.3_QNM_2017_18_BOS_CS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CS\KIM_1.1.3_QNM_2013_14_BOS_CS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CS\KIM_1.1.3_QNM_2015_16_BOS_CS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CS\KIM_1.1.3_QNM_2013_14_BOS_CS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CS\KIM_1.1.3_QNM_2015_16_BOS_CS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>

</tr>
<tr class="e">
<td align="center">INFORMATION<br>TECHNOLOGY </td>	
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\IT\KIM_1.1.3_QNM_2014_15_BOS_IT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\IT\KIM_1.1.3_QNM_2017_18_BOS_IT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\IT\KIM_1.1.3_QNM_2014_15_BOS_IT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\IT\KIM_1.1.3_QNM_2016_17_BOS_IT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center">-</td>
<td align="center"><!--<a href="/SSR_Report/HTML/QNM\BOS\IT\KIM_1.1.3_QNM_2015_16_BOS_IT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center">-->-</td>

</tr>
<tr class="e">
<td align="center">MATHEMATICS</td>	
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\MA\KIM_1.1.3_QNM_2014_15_BOS_MA.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\MA\KIM_1.1.3_QNM_2017_18_BOS_MA.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center">-</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\MA\KIM_1.1.3_QNM_2016_17_BOS_MA.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\MA\KIM_1.1.3_QNM_2013_14_BOS_MA.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\MA\KIM_1.1.3_QNM_2015_16_BOS_MA.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>

</tr>
<tr class="e">
<td align="center">STATISTICS</td>	
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\ST\KIM_1.1.3_QNM_2014_15_BOS_ST.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\ST\KIM_1.1.3_QNM_2017_18_BOS_ST.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\ST\KIM_1.1.3_QNM_2013_14_BOS_ST.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\ST\KIM_1.1.3_QNM_2015_16_BOS_ST.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
</tr>
</tbody></table>
  <h3><font style="Font-weight:bold;size:1em">School of Languages and Culture </font></h3><font style="Font-weight:bold;size:1em"> </font>  <font style="Font-weight:bold;size:1em">
<table id="alpha" border="1px" cellpadding="2px" align="center" style="width:75%">
<tbody><tr><th rowspan="2" style="color:black">Department</th>
</tr><tr>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2014 </b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2017</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2014</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2016 </b></td>

<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2013</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"><b> 2015 </b></td>

</tr>

<tr class="e">
<td align="center">ENGLISH </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EN\KIM_1.1.3_QNM_2014_15_BOS_EN.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EN\KIM_1.1.3_QNM_2017_18_BOS_EN.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EN\KIM_1.1.3_QNM_2014_15_BOS_EN.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EN\KIM_1.1.3_QNM_2016_17_BOS_EN.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EN\KIM_1.1.3_QNM_2013_14_BOS_EN.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EN\KIM_1.1.3_QNM_2015_16_BOS_EN.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
</tr>
<tr class="e">
<td align="center">HISTORY</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\HS\KIM_1.1.3_QNM_2014_15_BOS_HS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\HS\KIM_1.1.3_QNM_2017_18_BOS_HS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\HS\KIM_1.1.3_QNM_2014_15_BOS_HS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\HS\KIM_1.1.3_QNM_2016_17_BOS_HS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\HS\KIM_1.1.3_QNM_2013_14_BOS_HS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\HS\KIM_1.1.3_QNM_2015_16_BOS_HS.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
</tr>
<tr class="e">
<td align="center">TAMIL</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\TA\KIM_1.1.3_QNM_2014_15_BOS_TA.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\TA\KIM_1.1.3_QNM_2017_18_BOS_TA.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\TA\KIM_1.1.3_QNM_2014_15_BOS_TA.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\TA\KIM_1.1.3_QNM_2016_17_BOS_TA.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\TA\KIM_1.1.3_QNM_2013_14_BOS_TA.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\TA\KIM_1.1.3_QNM_2015_16_BOS_TA.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
</tr>
</tbody></table>
  <h3><font style="Font-weight:bold;size:1em">School of Management Studies </font></h3><font style="Font-weight:bold;size:1em"> </font>  <font style="Font-weight:bold;size:1em">
<table id="alpha" border="1px" cellpadding="2px" align="center" style="width:75%">
<tbody><tr><th rowspan="2" style="color:black">Department</th>
</tr><tr>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2014 </b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2017</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2014</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2016 </b></td>

<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2013</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"><b> 2015 </b></td>

</tr>
<!--<tr>
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">

<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">

</tr>-->
<tr class="e">
<td align="center">BBA </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BU\KIM_1.1.3_QNM_2014_15_BOS_BU.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\BU\KIM_1.1.3_QNM_2017_18_BOS_BU.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center">-</td>
<td align="center">-</td>

<td align="center">-</td>
<td align="center">-</td>

</tr>
<tr class="e">
<td align="center"> MBA</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\MU\KIM_1.1.3_QNM_2014_15_BOS_MU.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\MU\KIM_1.1.3_QNM_2015_16_BOS_MU.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>

<td align="center">-</td>
<td align="center">-</td>

</tr>
<tr class="e">
<td align="center">COMMERCE </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CO\KIM_1.1.3_QNM_2014_15_BOS_CO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CO\KIM_1.1.3_QNM_2017_18_BOS_CO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CO\KIM_1.1.3_QNM_2014_15_BOS_CO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CO\KIM_1.1.3_QNM_2016_17_BOS_CO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CO\KIM_1.1.3_QNM_2013_14_BOS_CO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CO\KIM_1.1.3_QNM_2015_16_BOS_CO.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
</tr>
<tr class="e">
<td align="center">COMMERCE<br>COMPUTER<br>APPLICATION </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CC\KIM_1.1.3_QNM_2014_15_BOS_CC.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CC\KIM_1.1.3_QNM_2017_18_BOS_CC.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CC\KIM_1.1.3_QNM_2014_15_BOS_CC.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CC\KIM_1.1.3_QNM_2016_17_BOS_CC.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="e">
<td align="center">ECONOMICS	 </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EC\KIM_1.1.3_QNM_2014_15_BOS_EC.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EC\KIM_1.1.3_QNM_2017_18_BOS_EC.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EC\KIM_1.1.3_QNM_2014_15_BOS_EC.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EC\KIM_1.1.3_QNM_2016_17_BOS_EC.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EC\KIM_1.1.3_QNM_2013_14_BOS_EC.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EC\KIM_1.1.3_QNM_2015_16_BOS_EC.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
</tr>
<tr class="e">
<td align="center">HUMAN<br>RESOURCE<br>MANAGEMENT</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\HR\KIM_1.1.3_QNM_2014_15_BOS_HR.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\HR\KIM_1.1.3_QNM_2016_17_BOS_HR.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>

<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\HR\KIM_1.1.3_QNM_2013_14_BOS_HR.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\HR\KIM_1.1.3_QNM_2015_16_BOS_HR.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>

</tr>
</tbody></table>
  <h3><font style="Font-weight:bold;size:1em">School of Physical Sciences </font></h3><font style="Font-weight:bold;size:1em"> </font>  <font style="Font-weight:bold;size:1em">
<table id="alpha" border="1px" cellpadding="2px" align="center" style="width:75%">
<tbody><tr><th rowspan="2" style="color:black">Department</th>
</tr><tr>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2014 </b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2017</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2014</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2016 </b></td>

<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2013</b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"><b> 2015 </b></td>

</tr>
<!--<tr>
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">

<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center" style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">

</tr>-->
<tr class="e">
<td align="center">CHEMISTRY</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CH\KIM_1.1.3_QNM_2014_15_BOS_CH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CH\KIM_1.1.3_QNM_2017_18_BOS_CH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CH\KIM_1.1.3_QNM_2014_15_BOS_CH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CH\KIM_1.1.3_QNM_2016_17_BOS_CH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CH\KIM_1.1.3_QNM_2013_14_BOS_CH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\CH\KIM_1.1.3_QNM_2015_16_BOS_CH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
</tr>
<tr class="e">
<td align="center">ELECTRONICS</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EL\KIM_1.1.3_QNM_2014_15_BOS_EL.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EL\KIM_1.1.3_QNM_2017_18_BOS_EL.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EL\KIM_1.1.3_QNM_2014_15_BOS_EL.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\EL\KIM_1.1.3_QNM_2016_17_BOS_EL.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="e">
<td align="center">PHYSICS</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\PH\KIM_1.1.3_QNM_2014_15_BOS_PH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\PH\KIM_1.1.3_QNM_2017_18_BOS_PH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\PH\KIM_1.1.3_QNM_2014_15_BOS_PH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\PH\KIM_1.1.3_QNM_2016_17_BOS_PH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\PH\KIM_1.1.3_QNM_2013_14_BOS_PH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\PH\KIM_1.1.3_QNM_2015_16_BOS_PH.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
</tr>
</tbody></table>
  <h3><font style="Font-weight:bold;size:1em">Vocational Programmes</font></h3><font style="Font-weight:bold;size:1em"> </font>  <font style="Font-weight:bold;size:1em">
<table id="alpha" border="1px" cellpadding="2px" align="center" style="width:70%">
<tbody><tr><th rowspan="2" style="color:black">Department</th>
</tr><tr>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2014 </b></td>
<td align="center" style="background-color:#AFCED5;color:black" colspan="1"> <b>2017</b></td>
</tr><!--
<td align="center"style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
<td align="center"style="background-color:#AFCED5;color:black"colspan="1"><B>BOS</td align="center">
</tr>-->
<tr class="e">
<td align="center">VISUAL<br>COMMUNICATION<br>TECHNOLOGY </td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\VT\KIM_1.1.3_QNM_2014_15_BOS_VT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"> <a href="/SSR_Report/HTML/QNM\BOS\VT\KIM_1.1.3_QNM_2017_18_BOS_VT.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
</tr>
<tr class="e">
<td align="center">SOFTWARE <br>DEVELOPMENT <br>&amp; <br> SYSTEM <br>ADMINISTRATION</td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\SD\KIM_1.1.3_QNM_2014_15_BOS_SD.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
<td align="center"><a href="/SSR_Report/HTML/QNM\BOS\SD\KIM_1.1.3_QNM_2017_18_BOS_SD.pdf" target="_b"><img src="  ../assets/img/pdf.png" align="center"></a></td>
</tr> 

</tbody></table></font></font></font></font></font></font></div>


			<!-- BoS Meeting Minutes end-->
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         New Course Syllabus
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
	
	<!-- start  -->

	<br><table align="center">


<tbody><tr>
<!--<td><button class="button"><a href="/SSR_Report/HTML/QNM/2018-2019/A_Overall/KIM_1.2.1_QNM_2018-19_New_Courses.pdf" style="text-decoration:none;"download>2018-19</button>&nbsp;&nbsp;&nbsp;&nbsp;</a></td>-->
<td><button class="button" (click)="pdf1()" ><a style="text-decoration:none;" target="_b">2017-18</a></button><a style="text-decoration:none;" target="_b">&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button" (click)="pdf1()"><a  style="text-decoration:none;" target="_c">2016-17</a></button><a  style="text-decoration:none;" target="_c">&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button" (click)="pdf1()"><a  style="text-decoration:none;" target="_d">2015-16</a></button><a  style="text-decoration:none;" target="_d">&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button" (click)="pdf1()"><a  style="text-decoration:none;" target="_e">2014-15</a></button><a  style="text-decoration:none;" target="_e">&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<td><button class="button" (click)="pdf1()"><a  style="text-decoration:none;" target="_f">2013-14</a></button><a  style="text-decoration:none;" target="_f">&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
<!--<td><button class="button"><a href="/SSR_Report/HTML/QNM/2012-2013//KIM_1.2.1_QNM_2012-13_New_Courses.pdf" style="text-decoration:none;"target="_b">2012-13</button></a></td>-->
</tr>
</tbody></table>


	<!-- end-->


      </div>
    </div>
  </div>
  
</div>




